1-bg
blue.gif: 6.25
bluejeans.gif: 9.375
bricks.gif: 0
clouds.gif: 6.25
cyan.gif: 6.25
dark.gif: 3.125
graveyard.gif: 18.75
green.gif: 6.25
grey.gif: 6.25
lab.gif: 0
olive.gif: 6.25
orange.gif: 12.5
pink.gif: 0
poneglyph.gif: 3.125
red.gif: 0
room.gif: 3.125
tosca.gif: 0
yellow.gif: 12.5

2-skin
brown.gif: 3.125
cold.gif: 15.625
espresso.gif: 6.25
ivory.gif: 6.25
limestone.gif: 6.25
necro.gif: 18.75
pink.gif: 21.875
stone.gif: 6.25
warmivory.gif: 9.375
witch.gif: 6.25

3-eyes
3Dglasses.gif: 50
blackblink.gif: 50

4-mouth
beam.gif: 18.75
cigar.gif: 6.25
drooling.gif: 18.75
mouth1.gif: 6.25
normal.gif: 9.375
pipe.gif: 18.75
poison.gif: 21.875

5-hair
blackbob.gif: 43.75
bluebram.gif: 56.25

6-hat
abbott.gif: 15.625
beel.gif: 12.5
burn.gif: 6.25
cyanslytherin.gif: 9.375
kettle.gif: 18.75
ludo.gif: 6.25
winky.gif: 15.625
zapp.gif: 15.625

7-wardrobe
king.gif: 9.375
lee.gif: 6.25
mantel.gif: 6.25
pirate.gif: 28.125
samurai.gif: 12.5
santa.gif: 9.375
tunic.gif: 9.375
vest.gif: 3.125
windbreaker.gif: 6.25
zorg.gif: 9.375

