1-hat
abbott#5%.gif: 3.60036
beel#4%.gif: 4.26643
blue_wilbert#2%.gif: 3.78038
brown_helga#5%.gif: 3.9604
burn#2%.gif: 4.14041
cyan_slytherin#5%.gif: 4.0324
green_wilfred#5%.gif: 3.45635
green_wiz#5%.gif: 4.37444
kettle#3%.gif: 4.19442
ludo#5%.gif: 3.70837
navy_ripped#2%.gif: 3.87039
pink_lee#4%.gif: 4.05041
purple_basic_wiz#5%.gif: 3.56436
purple_helga#5%.gif: 3.94239
purple_wiz#3%.gif: 3.63636
red_basic_wiz#5%.gif: 4.21242
red_godric#4%.gif: 4.24842
red_racing_wiz#5%.gif: 3.9604
red_wilbert#2%.gif: 3.67237
tosca_beel#5%.gif: 4.14041
tosca_will#5%.gif: 4.19442
tosca_winky#5%.gif: 4.0144
winky#5%.gif: 3.9784
yellow_racing_wiz#5%.gif: 4.23042
zapp#2%.gif: 4.77048

2-mouth
beam#10%.gif: 9.57696
cigar#5%.gif: 9.68497
drooling#10%.gif: 9.73897
mouth_1#10%.gif: 8.58686
mouth_2#10%.gif: 8.85689
mouth_3#10%.gif: 8.89289
mouth_4#10%.gif: 9.21692
mouth_5#10%.gif: 8.15482
normal#10%.gif: 9.55896
pipe#5%.gif: 9.21692
poison#10%.gif: 8.51485

3-eyes
3D_glasses#3%.gif: 4.75248
black_blink#5%.gif: 4.15842
blue_blink#5%.gif: 4.05041
blue_lens#5%.gif: 4.26643
blue_side_eyes#5%.gif: 5.07651
eye_patch#5%.gif: 4.46445
green_blink#5%.gif: 4.68047
green_side_eyes#5%.gif: 4.37444
meme_glasses#3%.gif: 4.68047
one_eyes#3%.gif: 4.71647
raiden#1%.gif: 4.46445
raiden_blink#5%.gif: 4.66247
red_blink#5%.gif: 4.77048
red_glasses#3%.gif: 4.26643
red_lens#5%.gif: 4.82448
red_side_eyes#5%.gif: 4.82448
robot_eyes#3%.gif: 4.46445
round_glasses#5%.gif: 4.57246
side_eyes#9%.gif: 4.35644
square_glasses#5%.gif: 4.66247
white_blink#5%.gif: 4.73447
white_side_eyes#5%.gif: 4.17642

4-hair
black_bob#5%.gif: 3.58236
black_long_hair#5%.gif: 3.61836
black_master#1%.gif: 3.85239
black_murphy#5%.gif: 3.74437
black_pan_yuan#5%.gif: 3.65437
blue_bram#5%.gif: 4.05041
blue_magelight#4%.gif: 4.19442
blue_orion#2%.gif: 3.76238
brown_aoki#5%.gif: 3.81638
brown_mingyu#5%.gif: 3.81638
green_aoki#5%.gif: 3.94239
handlebar#2%.gif: 3.67237
mustache#3%.gif: 3.43834
og_purple#1%.gif: 3.79838
og_white#1%.gif: 3.72637
old_dutch#2%.gif: 3.9784
purple_long_hair#5%.gif: 3.27633
red_murphy#5%.gif: 3.92439
white_beard#2%.gif: 4.08641
white_bob#5%.gif: 3.34833
white_bram#1%.gif: 3.60036
white_magelight#5%.gif: 3.43834
white_master#5%.gif: 3.27633
white_mingyu#5%.gif: 3.78038
white_murphy#1%.gif: 3.69037
white_pan_yuan#5%.gif: 3.78038
white_wicked#5%.gif: 3.15032

5-skin
brown#15%.gif: 10.297
cold#5%.gif: 9.46895
espresso#15%.gif: 9.30693
ivory#20%.gif: 10.7111
limestone#20%.gif: 9.81098
necro#3%.gif: 10.333
pink#5%.gif: 9.82898
stone#5%.gif: 10.9631
warm_ivory#10.gif: 9.19892
witch#2%.gif: 10.081

6-wardrobe
blue_plaid_shirt#10%.gif: 3.33033
blue_track_suit#5%.gif: 3.42034
blue_varsity#2%.gif: 3.43834
king#1%.gif: 4.0144
lee#3%.gif: 3.40234
mantel#2%.gif: 3.65437
navy_cloak#5%.gif: 3.87039
navy_shirt#5%.gif: 3.81638
navy_suit#2%.gif: 3.47435
pirate#1%.gif: 3.63636
purple_cloak#5%.gif: 3.94239
purple_witcher#2%.gif: 3.56436
racing_vest#3%.gif: 3.83438
red_cloak#5%.gif: 3.56436
red_navy_stripe_tee#10%.gif: 3.90639
red_plaid_shirt#5%.gif: 3.33033
red_racing#3%.gif: 4.17642
red_varsity#2%.gif: 3.94239
red_witcher#1.gif: 3.60036
samurai#1%.gif: 3.72637
santa#1%.gif: 3.81638
stripe_tee#10%.gif: 3.72637
tunic#2%.gif: 3.69037
vest#3%.gif: 3.9784
windbreaker#5%.gif: 4.10441
wizard_cloak#5%.gif: 3.22232
zorg#1%.gif: 3.81638

7-bg
Blue#8%.gif: 5.43654
Blue_Jeans#5%.gif: 4.77048
Bricks#2%.gif: 4.9685
Clouds#2%.gif: 4.60846
broken_wall#3%.gif: 4.77048
cyan#8%.gif: 4.57246
dark#5%.gif: 4.9505
graveyard#1%.gif: 5.0405
green#5%.gif: 4.86049
grey#5%.gif: 4.87849
lab#3%.gif: 4.44644
olive#8%.gif: 4.9865
orange#7%.gif: 5.52655
pink#7%.gif: 5.11251
pink_clouds#1%.gif: 5.31053
poneglyph#1%.gif: 5.20252
red#8%.gif: 5.0225
room#5%.gif: 5.56256
tosca#8%.gif: 4.9505
yellow#8%.gif: 5.0225

